<!doctype html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<style type="text/css">
svg{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
}
form{
  position:absolute;
  left:1em;
  top:1em;
  font-family:Cambria, Georgia, 'Times New Roman', serif;
  font-size:0.8em;
  color:#121212;
  /**background-color:#E5FFF6;**/
  border-radius:2em;
  width:450px;
  padding-bottom:0.8em;
}
form p span.helptext{
  display:block;
  font-style:italic;
  margin-left:91px;
  width:300px;
}
form p label {
  width:85px;
  display:inline-block;
  text-align:right;
}
form input[value="find"]{
  margin-left:91px;
}
form h2{
  margin-left:65px;
  text-decoration:underline;
  font-weight:400;
  font-weight:2em;
}
circle {
  stroke-width: 1.5px;
}
.legend{
  position:absolute;
  right:10em;
  bottom:2em;
}
line {
  stroke: #999;
}
.nodetext { pointer-events: none; font: 10px sans-serif; }

</style>
<script type="text/javascript">
$(document).ready(function(data) {
	$('form').submit(function(e){
		e.preventDefault();
		var url = $('input[name="url"]').val();
		var year = $('input[name="year"]').val();
		//var query = $('select[name="query"]').val();
		var csrfmiddlewaretoken = $('input[name="csrfmiddlewaretoken"]').val();
		$.ajax({
			type : 'POST',
			url : '/',
			data: {
				url : url,
				year : year,
				//query : query,
				csrfmiddlewaretoken : csrfmiddlewaretoken
			},
			success : function(json){
				d3.selectAll("svg").remove();
				
			var w = $(window).width(),
			    h = $(window).height(),
			    r = 10,
			    fill = d3.scale.category20();

			var force = d3.layout.force()
			    .gravity(0.05)
			    .charge(-200)
			    .linkDistance(80)
			    .size([w, h]);

			var svg = d3.select("body").append("svg:svg")
			    .attr("width", w)
			    .attr("height", h);

			var link = svg.selectAll("line")
			    .data(json.links)
			    .enter().append("svg:line")
			    .style("stroke-width", function(d) { return Math.sqrt(d.value); });

			var node = svg.selectAll("g.node")
			    .data(json.nodes)
			    .enter().append("svg:g")
			    .attr("class", "node")
			    .call(force.drag);
			
			var types = {};
			
			node
				.append("svg:circle")
				.attr("r", r - .75)
				.style("fill", function(d) { 
					if(!types[d.type]){
						types[d.type] = 1;
					} else {
						types[d.type]++;
					}
					return fill(d.type);
				})
				.style("stroke", function(d) { return d3.rgb(fill(d.type)).darker(); })
			    .on("click", function(d){
		    	    alert(d.discogs);
		    	});
			
			var legend = svg.append("svg:g")
				.attr("class", "legend")
				.attr("transform", "translate("+(w-100)+","+(h-40)+")scale(-1,-1)");
			
			var types_array = (function() {
					var a = [];
					for(var t in types) {
						a.push({'name':t,'value':types[t]});
					}
					return a;
				})();
			
			var labels = legend.selectAll("g.label")
				.data(types_array)
				.append("svg:circle")
				.attr("r", function(d){return d.value;})
				.style("fill", function(d){return fill(d.name);})
				.style("stroke", function(d) { return d3.rgb(fill(t.name)).darker(); })
				.append("svg:text")
				.attr("class", "nodetext")
				.attr("dx", 12)
			    .attr("dy", ".3em")
			    .text(function(d){return d.name;});
			
			
			node
				.append("svg:title")
		        .text(function(d) { return d.discogs; });
			
			node
				.append("svg:text")
				.attr("class", "nodetext")
			    .attr("dx", 12)
			    .attr("dy", ".3em")
			    .text(function(d) { 
			    	if (d.title){
			    		return d.title;
			    	} else {
			    		return d.name;
			    	}
			    });

			force
			    .nodes(json.nodes)
			    .links(json.links)
			    .on("tick", tick)
			    .start();

			  function tick() {
				  
				force.start();
				
			    node
			        .attr("transform", function(d) { 
			        	//return "translate(" + ((d.x - d.px)+w/2) + "," + ((d.y - d.py)+h/2) + ")"; 
			        	return "translate(" + d.x + "," + d.y + ")";
			        });

 			    link.attr("x1", function(d) { return d.source.x; })
 			        .attr("y1", function(d) { return d.source.y; })
 			        .attr("x2", function(d) { return d.target.x; })
 			        .attr("y2", function(d) { return d.target.y; });
			    
			  }
			}
		});
	});
});
</script>
</head>
<body>
<form method="">
    <h2>Visualise activity slice by year</h2>
	{% csrf_token %}
	{{ form.as_p}}
	<input type="submit" value="find">
</form>
<div id="result"></div>
<script type="text/javascript" src="{{ STATIC_URL }}d3/d3.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}d3/d3.geom.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}d3/d3.layout.js"></script>
</body>
</html>
